<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QWidget" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="snakeView">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>660</width>
     <height>440</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="scoreLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>460</y>
     <width>591</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Damascus</family>
     <pointsize>30</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>Use arrow keys to control snake's head.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
